bibentry(bibtype = "Article",
         author = c(person("Christopher","Jürges"),
                             person("Lars","Dölken"),
                             person("Florian","Erhard")),
         title = "Dissecting newly transcribed and old RNA using GRAND-SLAM",
         journal = "Bioinformatics",
         year = "2018",
         doi = "10.1093/bioinformatics/bty256",
         url = "https://doi.org/10.1093/bioinformatics/bty256",
         textVersion = "Jürges et al. Dissecting newly transcribed and old RNA using GRAND-SLAM. Bioinformatics (2018) [GRAND-SLAM]"
)

bibentry(bibtype = "Article",
         author = c(person("Florian","Erhard"),
                             person("Marisa","Baptista"),
                             person("Tobias","Krammer"),
                             person("Thomas","Hennig"),
                             person("Marius","Lange"),
                             person("Panagiota","Arampatzi"),
                             person("Fabian","Theis"),
                             person("Antoine-Emmanuel","Saliba"),
                             person("Lars","Dölken")),
         title = "scSLAM-seq reveals core features of transcription dynamics in single cells",
         journal = "Nature",
         year = "2019",
         doi = "10.1038/s41586-019-1369-y",
         url = "https://doi.org/10.1038/s41586-019-1369-y",
         textVersion = "Erhard et al. scSLAM-seq reveals core features of transcription dynamics in single cells. Nature (2019) [scSLAM-seq]"
)

bibentry(bibtype = "Article",
         author = c(person("Teresa","Rummel"),
                             person("Lygeri","Sakellaridi"),
                             person("Florian","Erhard")),
         title = "grandR: a comprehensive package for nucleotide conversion RNA-seq data analysis",
         journal = "Nature Communications",
         year = "2023",
         doi = "10.1038/s41467-023-39163-4",
         url = "https://doi.org/10.1038/s41467-023-39163-4",
         textVersion = "Rummel et al. grandR: a comprehensive package for nucleotide conversion RNA-seq data analysis. Nature Commun (2023) [grandR]"
)

